<!DOCTYPE html>
<html>
<head>
	<title>Thank You for Booking with Us!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #000000;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color:#00ff77;
			padding: 10px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
			color: #00ff77;
		}
		p {
			font-size: 20px;
			line-height: 1.5;
			margin: 0 auto;
			max-width: 600px;
			padding: 0 20px;
			text-align: center;
			color: #00ff77;
		}
		button {
			background-color: #ffffff;
			border: none;
			border-radius: 5px;
			color:#00ff77;
			cursor: pointer;
			font-size: 24px;
			margin: 20px auto;
			padding: 10px 20px;
			display: block;
		}
		button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<header>
		<h1>Thank You for Booking with Us!</h1>
	</header>
	<main>
		<p>Dear valued customer,</p>
		<p>We would like to express our sincerest thanks for choosing to book with us at our portal. We are thrilled to have the opportunity to provide you with the best possible experience.</p>
		<p>Our team is dedicated to ensuring that your booking process is as smooth and hassle-free as possible. If you have any questions or concerns about your booking, please do not hesitate to contact us.</p>
		<p>Thank you again for choosing to book with us. We look forward to serving you and providing you with the best possible service.</p>
		<a href="Car.html"><button>Return to Homepage</button></a>
	</main>
</body>
</html>